@animation-time: .5s;
.animation-start-container {
    position: relative;
    overflow: hidden;
    .animation-stage {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        .animation-card-one, .animation-card-two {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .animation-card-one {
            z-index: 1;
        }
        .animation-card-two {
            z-index: 0;
        }
    }
    &.slide {
        .stage {
            .animation-card-one, .animation-card-two {
                transition: transform @animation-time;
            }
            .animation-card-two {
                z-index: 2;
            }
        }
    }
    &.slide-left {
        .stage {
            .animation-card-two {
                left: 100%;
            }
        }
        &.start {
            .animation-card-two {
                transform: translateX(-100%);
            }
        }
    }
    &.slide-right {
        .stage {
            .animation-card-two {
                left: -100%;
            }
        }
        &.start {
            .animation-card-two {
                transform: translateX(100%);
            }
        }
    }
    &.slide-up {
        .stage {
            .animation-card-two {
                top: 100%;
            }
        }
        &.start {
            .animation-card-two {
                transform: translateY(-100%);
            }
        }
    }
    &.slide-down {
        .stage {
            .animation-card-two {
                top: -100%;
            }
        }
        &.start {
            .animation-card-two {
                transform: translateY(100%);
            }
        }
    }
    &.push {
        .stage {
            transition: transform @animation-time;
        }
    }
    &.push-left {
        .stage {
            .animation-card-two {
                left: 100%;
            }
        }
        &.start .stage {
            transform: translateX(-100%);
        }
    }
    &.push-right {
        .stage {
            .animation-card-two {
                left: -100%;
            }
        }
        &.start .stage {
            transform: translateX(100%);
        }
    }
    &.push-up {
        .stage {
            .animation-card-two {
                top: 100%;
            }
        }
        &.start .stage {
            transform: translateY(-100%);
        }
    }
    &.push-down {
        .stage {
            .animation-card-two {
                top: -100%;
            }
        }
        &.start .stage {
            transform: translateY(100%);
        }
    }
    &.flip {
        perspective: 800px;
        .stage {
            transform-style: preserve-3d;
            transition: transform @animation-time;
        }
        .animation-card-one, .animation-card-two {
            backface-visibility: hidden;
        }
    }
    &.flip-left {
        .animation-card-two {
            transform: rotateY(180deg);
        }
        &.start .stage {
            transform: rotateY(-180deg)
        }
    }
    &.flip-right {
        .animation-card-two {
            transform: rotateY(180deg);
        }
        &.start .stage {
            transform: rotateY(180deg);
        }
    }
    &.flip-up {
        .animation-card-two {
            transform: rotateX(180deg);
        }
        &.start .stage {
            transform: rotateX(180deg);
        }
    }
    &.flip-down {
        .animation-card-two {
            transform: rotateX(180deg);
        }
        &.start .stage {
            transform: rotateX(-180deg);
        }
    }
    &.fade {
        .stage {
            .animation-card-one, .animation-card-two {
                transition: opacity @animation-time;
            }
            .animation-card-one {
                opacity: 1;
            }
            .animation-card-two {
                opacity: 0;
            }
        }
        &.start {
            .animation-card-one {
                opacity: 0;
            }
            .animation-card-two {
                opacity: 1;
            }
        }
    }
    &.none {
        .stage {
            .animation-card-one, .animation-card-two {
                transition: opacity @animation-time;
            }
            .animation-card-one {
                opacity: 1;
            }
            .animation-card-two {
                opacity: 0;
            }
        }
        &.start {
            .animation-card-one {
                opacity: 0;
            }
            .animation-card-two {
                opacity: 1;
            }
        }
    }
}
